Abidjan,-4.02,5.32
Adana,35.32,37
ADDIS ABABA,38.7,9.05
Adelaide,138.6,-34.93
Ahmedabad,72.67,23
Aleppo,37.17,36.23
Alexandria,29.92,31.22
ALGER,3,36.75
ALMATY,76.92,43.32
ANKARA,32.83,39.92
Anshan,122.95,41.12
BAGHDAD,44.43,33.33
BAKU,49.88,40.37
Bandung,107.57,-6.95
Bangalore,77.58,12.97
Barcelona,2.17,41.42
BEIJING,116.4,39.93
Belem,-48.48,-1.45
Belo Horizonte,-43.9,-19.9
BEOGRAD,20.5,44.83
BERLIN,13.42,52.53
Bhopal,77.47,23.28
Birmingham,-1.92,52.47
Bombay,72.85,18.98
Botou,110.05,40.6
BRASILIA,-47.67,-15.92
Brisbane,153,-27.5
BUCURESTI,26.17,44.45
BUDAPEST,19.08,47.5
BUENOS AIRES,-58.5,-34.67
Bursa,29.07,40.2
Busan,3802319,129.02
Cordoba,-64.17,-31.33
CAIRO,31.25,30.05
Calcutta,88.33,22.5
CARACAS,-66.93,10.54
Cartagena,-75.5,10.4
Changchun,125.35,43.87
Changsha,112.97,28.2
Chaozhou,116.63,23.68
Chelyabinsk,61.42,55.2
Chengdu,104.07,30.67
Chicago,-87.75,41.83
Chiniot,73,31.67
Chongqing,106.58,29.57
Curitiba,-49.42,-25.42
Daegu,2255805,128.6
Daejean,1182932,127.43
DAKAR,-17.48,14.72
Dalian,121.65,38.92
Dallas,-96.83,32.83
DAMASCUS,36.32,33.5
Dar es Salaam,39.3,-6.88
Datong,113.3,40.08
Delhi,77.23,28.67
Dengzhou,112.08,32.68
Deyang,104.4,31.13
Dingzhou,115,38.5
Dnepropetrovsk,35,48.48
Donetsk,37.83,48
Dongshan,113.37,22.52
Dongwan,113.73,23.03
Douala,9.72,4.07
Ecatepec,-99.07,19.58
Ekaterinoburg,60.6,56.85
El Jadida,-8.5,33.21
Esfahan,51.68,32.68
Fengcheng,115.77,28.2
Fortaleza,-38.58,-3.75
Fukuoka,130.5,33.5
Fulin,102.72,29.35
Fushun,123.88,41.87
Fuzhou,119.3,26.08
Giza,30.85,30.05
Guadalajara,-103.33,20.67
Guangzhou,113.25,23.12
GUATEMALA,-90.37,14.63
Guayaquil,-79.92,-2.22
Guikong,111.72,22.33
Guiyang,106.72,26.58
Hamburg,10,53.55
Handan,114.48,36.58
Hangzhou,120.17,30.25
HANOI,105.87,21.02
Haozhou,118.5,30.18
HARARE,31.05,-17.83
Harbin,126.65,45.75
Hefei,117.28,31.85
Hengyang,112.35,26.97
Heze,115.45,35.23
Hiroshima,132.45,34.38
Ho Chi Minh,106.72,10.77
Hong Kong,114.17,22.27
Houston,-95.33,29.83
Huainan,116.98,32.63
Huaiyin,119.03,33.58
Huzhou,120.1,30.87
Hyderabad,78.43,17.37
Hyderabad,78.43,17.37
Inchon,2203102,126.67
Istanbul,28.95,41.03
Izmir,27.17,38.42
JAKARTA,106.75,-6.13
Jiaozuo,113.22,35.25
Jiaxing,120.75,30.77
Jilin,126.55,43.85
Jinan,117,36.67
Jingmen,112.1,31.03
Jinhua,119.65,29.12
Jinin,116.55,35.4
Jinxi,120.83,40.75
KABUL,69.17,34.5
Kanpur,80.23,26.45
Kawasaki,139.68,35.53
Kazan,49.17,55.75
Kharkov,36.25,50
Khon Kaen,102.83,16.42
KIEV,30.5,50.42
KINSHASA,2664309,15.3
Kitakyushu,130.82,33.87
Kobe,135.2,34.68
KUALA LUMPUR,101.7,3.13
Kunming,102.68,25.07
Kwangchu,1236312,126.92
Kyoto,135.75,35.03
LA HABANA,-82.37,23.13
La Matanza,-58.58,-34.75
Lagos,3.47,6.45
Langfang,116.68,39.52
Lanzhou,103.68,36.05
Lianyuan,111.67,27.68
LIMA,-77.05,-12.1
Linyi,118.33,35.08
Liupanshui,104.87,26.55
LONDON,-0.17,51.5
Los Angeles,-118.17,34
Lucknow,80.9,26.83
Ludhiana,75.87,30.93
Luoyang,112.47,34.68
Munchen,11.58,48.13
Macheng,115.03,31.18
Madras,80.28,13.08
MADRID,-3.71,40.41
Manaus,-60,-3.1
MANILA,120.97,14.62
Maracaibo,-71.66,10.73
Mashhad,59.57,36.27
Medan,98.65,3.58
Melbourne,144.97,-37.75
MEXICO,8235744,-99.17
Mianyang,104.77,31.47
MINSK,27.5,53.85
Monterrey,-100.33,25.67
MONTEVIDEO,-56.17,-34.87
Montreal,-73.5833,45.5
MOSCOW,37.7,55.75
Nagoya,136.88,35.13
Nagpur,79.2,21.17
NAIROBI,36.83,-1.28
Nanchang,115.88,28.68
Nanjiang,118.78,32.05
Nanning,108.32,22.82
Nantong,118.17,26.63
Neijiang,105.05,29.58
Netzahualcoyotl,99.03,19.42
New York,-73.98,40.75
Ningbo,121.55,29.88
Nizhny Novgorod,44,56.33
Novosibirsk,83.08,55.07
Odessa,30.75,46.5
Okara,73.52,30.82
Omsk,73.37,55
Osaka,135.5,34.67
Porto Alegre,-51.17,-30.05
Padova,11.88,45.4
Palembang,104.75,-2.98
Palermo,13.38,38.1
Palmira,-76.28,3.55
PARIS,2.33,48.87
Parma,10.32,44.8
Perm,56.17,58.02
Perth,115.82,-31.97
Philadelphia,-75.17,40
Phoenix,-112.17,33.5
Pingdingshan,113.3,33.73
Pinxiang,113.85,27.62
PRAHA,14.43,50.1
Pune,73.97,18.57
Qingdo,120.32,36.07
Qiqihar,124,47.35
Quezon City,121.03,14.65
QUITO,-78.5,-0.23
Rajshahi,88.67,24.4
Recife,-34.88,-8.06
Rio de Janeiro,-43.28,-22.88
Rizhao,119.45,35.43
Rostov-na-Donu,39.75,47.25
Saidpur,89,25.8
Salvador,-38.48,-12.97
Samara,50.17,53.17
San Diego,-117.17,32.83
SANTIAGO,-70.67,-33.5
SANTO DOMINGO,-69.95,18.5
Sao Paolo,-46.63,-23.55
Sapporo,141.35,43.08
Semarang,110.48,-6.97
SEOUL,10776201,127
Shanghai,121.47,31.23
Shaoxing,120.57,30
Sheikhu Pura,74.13,31.7
Shenyang,123.45,41.8
Shijianzhuang,114.48,38.05
Shiraz,52.57,29.63
SINGAPORE,103.85,1.28
Siping,124.33,43.17
SOFIA,23.3,42.67
St. Petersburg,30.42,59.92
Suinin,105.53,30.53
Surabaya,112.75,-7.23
Surat,72.9,21.17
Suzhou,120.62,31.3
Sydney,151.17,-33.92
Tabriz,46.3,38.08
Taian,117.12,36.2
Taipei,121.45,25.02
Taiyan,112.55,37.87
Tanger,-5.83,35.74
Tangerang,106.62,-6.18
Tangshan,114.73,37.33
TASHKENT,69.22,41.27
TBILISI,44.8,41.72
TEHRAN,51.43,35.67
Tianjin,117.2,39.13
Tianmen,113.1,30.65
Tianshui,105.92,34.6
Tieling,123.82,42.3
Tokyo,139.75,35.67
Tonghua,125.75,41.68
Tulua,-76.2,4.08
Ufa,55.97,54.75
Ujung Pandang,119.47,-5.15
Urumqi,87.58,43.8
Vadodara,73.23,22.32
Valencia,-67.98,10.23
Vienna,16.37,48.22
WARSAW,21,52.25
Weifang,119.1,36.72
Weihai,122.1,37.5
Wenzhou,120.65,28.02
Wuhan,114.27,30.58
Wuxi,120.3,31.58
Xian,108.9,34.27
Xiangfan,112.13,32.02
Xiangtan,112.9,27.85
Xiantao,113.4,30.38
Xiaocan,113.9,30.92
Xinxiang,113.87,35.32
Xuchang,113.82,34.02
Xuzhou,117.18,34.27
YANGON,96.17,16.78
Yangzhou,119.43,32.4
Yantai,121.4,37.53
Yokohama,139.63,35.47
Yueyang,113.1,29.38
Yulin,110.15,22.63
Zaozhuang,117.57,34.88
Zhanjiang,110.38,21.2
Zhengzhou,113.67,34.75
Zhenjiang,119.43,32.22
Zhuzhou,113.15,27.83
Zibo,118.05,36.8
AFGHANISTAN,69.183333,34.516667
ALBANIA,19.818889,41.3275
ALGERIA,3.050556,36.763056
ANDORRA,1.516667,42.5
ANGOLA,13.234444,-8.838333
ANGUILLA,-63.05,18.216667
ANTIGUA AND BARBUDA,-61.85,17.116667
ARGENTINA,-58.6725,-34.5875
ARMENIA,44.513611,40.181111
ARUBA,-70.033333,12.516667
AUSTRALIA,149.216667,-35.283333
AUSTRIA,16.366667,48.2
BAHAMAS,-77.35,25.083333
BAHRAIN,50.583056,26.236111
BANGLADESH,90.408611,23.723056
BARBADOS,-59.616667,13.1
BELARUS,27.566667,53.9
BELGIUM,4.333333,50.833333
BELIZE,-88.766667,17.25
BELIZE,20.468056,44.818611
BENIN,2.616667,6.483333
BERMUDA,-64.783889,32.294167
BHUTAN,89.6,27.483333
BOLIVIA,-65.259167,-19.043056
BOLIVIA,-68.15,-16.5
BOSNIA AND HERZEGOVINA,18.383333,43.85
BOTSWANA,25.911944,-24.646389
BRAZIL,-47.916667,-15.783333
BRITISH VIRGIN ISLANDS,-64.616667,18.416667
BRUNEI,114.933333,4.883333
BULGARIA,23.316667,42.683333
BURKINA FASO,-1.524722,12.370278
BURMA,96.129722,19.745
BURMA,96.156111,16.805278
BURUNDI,29.3644,-3.3822
CAMBODIA,104.916667,11.55
CAMEROON,11.516667,3.866667
CANADA,-75.7,45.416667
CAPE VERDE,-23.516667,14.916667
CAYMAN ISLANDS,-81.383333,19.3
CENTRAL AFRICAN REPUBLIC,18.583333,4.366667
CHAD,15.048173,12.108502
CHILE,-70.666667,-33.45
CHINA,116.388333,39.928889
CHRISTMAS ISLAND,105.716667,-10.416667
COLOMBIA,-72.134913,1.496406
COLOMBIA,-73.208333,2.938333
COLOMBIA,-74.083333,4.6
COMOROS,43.240278,-11.704167
CONGO,DEMOCRATIC REPUBLIC OF THE,15.315
CONGO. REPUBLIC OF THE,15.284722,-4.259167
COOK ISLANDS,-159.775,-21.207778
COSTA RICA,-84.083333,9.933333
COTE DIVOIRE,-5.283333,6.816667
CROATIA,16,45.8
CUBA,-82.364167,23.131944
CYPRUS,33.366667,35.166667
CZECH REPUBLIC,14.466667,50.083333
DENMARK,12.583333,55.666667
DJIBOUTI,43.148056,11.595
DOMINICA,-61.4,15.3
DOMINICAN REPUBLIC,-69.9,18.466667
ECUADOR,-78.5,-0.216667
EGYPT,-61.083333,14.6
EGYPT,31.25,30.05
EL SALVADOR,-89.203056,13.708611
EQUATORIAL GUINEA,8.783333,3.75
ESTONIA,24.728056,59.433889
ETHIOPIA,38.749226,9.024325
FALKLAND ISLANDS,-57.85,-51.7
FAROE ISLANDS,-6.766667,62.016667
FIJI,178.416667,-18.133333
FINLAND,24.934167,60.175556
FRANCE,2.333333,48.866667
FRENCH GUIANA,-52.333333,4.933333
FRENCH POLYNESIA,-149.566667,-17.533333
GABON,9.45,0.383333
GAMBIA,THE,-16.5775
GEORGIA,44.790833,41.725
GERMANY,13.4,52.516667
GHANA,-0.216667,5.55
GIBRALTAR,-5.35,36.133333
GREECE,23.733333,37.983333
GREENLAND,-51.75,64.183333
GRENADA,-61.083333,14.6
GRENADA,-61.75,12.05
GUATEMALA,-90.526944,14.621111
GUERNSEY,-2.540833,49.456111
GUINEA,-13.712222,9.509167
GUINEA-BISSAU,-15.583333,11.85
GUYANA,-58.166667,6.8
HAITI,-72.335,18.539167
HONDURAS,-87.216667,14.1
HONG KONG,114.15,22.283333
HUNGARY,19.083333,47.5
ICELAND,-21.95,64.15
INDIA,77.2,28.6
INDONESIA,106.829444,-6.174444
IRAN,51.4216,35.705
IRAN,51.677608,32.657218
IRAQ,44.400876,33.340582
IRELAND,-6.248889,53.333056
ISLE OF MAN,-4.483333,54.15
ITALY,12.483333,41.9
JAMAICA,-76.8,18
JAPAN,139.751389,35.685
JERSEY,-2.1,49.183333
JORDAN,35.933333,31.95
KAZAKHSTAN,71.427778,51.181111
KENYA,36.816667,-1.283333
KIRIBATI,169.533333,-0.883333
KIRIBATI,172.966667,1.316667
KIRIBATI,49.882222,40.395278
KUWAIT,47.978333,29.369722
KYGRYZSTAN,74.600278,42.873056
LAOS,102.6,17.966667
LATVIA,24.1,56.95
LEBANON,20.468056,44.818611
LEBANON,35.509722,33.871944
LESOTHO,27.483333,-29.316667
LIBERIA,-10.804722,6.310556
LIBYA,13.18,32.8925
LIECHTENSTEIN,9.516667,47.133333
LITHUANIA,25.316667,54.683333
LUXEMBOURG,6.13,49.611667
MACAU,113.546111,22.200556
MACEDONIA,THE FORMER YUGOSLAV REPUBLIC OF,21.433333
MADAGASCAR,47.516667,-18.916667
MALAWI,33.783333,-13.983333
MALAYSIA,101.7,3.166667
MALDIVES,73.5,4.166667
MALI,-8,12.65
MALTA,14.514722,35.899722
MARSHALL ISLANDS,171.383333,7.1
MAURITANIA,-15.981855,18.083117
MAURITIUS,57.498889,-20.161944
MEXICO,-99.138611,19.434167
MICRONESIA,FEDERATED STATES OF,158.15
MOLDOVA,28.8575,47.005556
MONACO,7.416667,43.733333
MONGOLIA,106.916667,47.916667
MONTSERRAT,-62.216667,16.7
MOROCCO,-6.844268,34.013784
MOZAMBIQUE,32.589167,-25.965278
NAMIBIA,17.083611,-22.57
NEPAL,85.316667,27.716667
NETHERLANDS,4.3,52.083333
NETHERLANDS,4.916667,52.35
NEW CALEDONIA,166.45,-22.266667
NEW ZEALAND,174.783333,-41.3
NICARAGUA,-86.268333,12.150833
NIGER,2.116667,13.516667
NIGERIA,7.533333,9.083333
NIUE,-169.916667,-19.016667
NORTH KOREA,125.754722,39.019444
NORWAY,10.75,59.916667
OMAN,58.593333,23.613333
PAKISTAN,73.0551,33.69
PALAU,134.483333,7.333333
PALAU,134.634167,7.493333
PALAU,45.227222,-12.779444
PANAMA,-79.533333,8.966667
PAPUA NEW GUINEA,147.1925,-9.464722
PARAGUAY,-57.666667,-25.266667
PERU,-77.05,-12.05
PHILIPPINES,120.982222,14.604167
PITCAIRN ISLAND,-130.083333,-25.066667
POLAND,21,52.25
PORTUGAL,-9.133333,38.716667
QATAR,51.533333,25.286667
REUNION,55.466667,-20.866667
ROMANIA,26.1,44.433333
RUSSIA,21.166667,42.666667
RUSSIA,37.615556,55.752222
RWANDA,30.060556,-1.953611
SAINT HELENA,-5.716667,-15.933333
SAINT KITTS AND NEVIS,-61.716667,16
SAINT KITTS AND NEVIS,-62.716667,17.3
SAINT LUCIA,-61,14
SAINT PIERRE AND MIQUELON,-56.183333,46.766667
SAINT VINCENT AND THE GRENADINES,-61.216667,13.133333
SAMOA,-171.770068,-13.831151
SAN MARINO,12.45,43.933333
SAO TOME AND PRINCIPE,6.733333,0.333333
SAUDI ARABIA,46.772778,24.640833
SENEGAL,-17.633889,14.736667
SEYCHELLES,55.45,-4.616667
SIERRA LEONE,-13.234167,8.49
SINGAPORE,103.855833,1.293056
SINGAPORE,20.468056,44.818611
SLOVAKIA,17.116667,48.15
SLOVENIA,14.514444,46.055278
SOLOMON ISLANDS,159.95,-9.433333
SOMALIA,45.366667,2.066667
SOUTH AFRICA,21.166667,42.666667
SOUTH AFRICA,28.229444,-25.706944
SOUTH KOREA,126.9783,37.5985
SPAIN,-3.683333,40.4
SRI LANKA,79.847778,6.931944
SRI LANKA,79.908333,6.902778
SUDAN,32.534167,15.588056
SURINAME,-55.166667,5.833333
SVALBARD,15.633333,78.216667
SWAZILAND,31.133333,-26.316667
SWAZILAND,31.2,-26.466667
SWEDEN,18.05,59.333333
SWITZERLAND,7.466667,46.916667
SYRIA,36.299554,33.512403
TAIWAN,121.531846,25.047763
TAJIKISTAN,68.773889,38.56
TANZANIA,39.283333,-6.8
THAILAND,100.501444,13.753979
TOGO,1.222778,6.131944
TONGA,-175.2,-21.133333
TRINIDAD AND TOBAGO,-61.516667,10.65
TUNISIA,10.179722,36.802778
TURKEY,32.864444,39.927222
TURKMENISTAN,38.933333,15.333333
TURKMENISTAN,58.383333,37.95
TURKS AND CAICOS ISLANDS,-71.133333,21.466667
TUVALU,179.216667,-8.516667
UGANDA,32.565556,0.315556
UKRAINE,30.516667,50.433333
UNITED ARAB EMIRATES,54.366667,24.466667
UNITED KINGDOM,-0.093145,51.514248
URUGUAY,-56.170833,-34.858056
UZBEKISTAN,69.25,41.316667
VANUATU,168.316667,-17.733333
VENEZUELA,-66.916667,10.5
VIETNAM,105.85,21.033333
YEMEN,44.206667,15.354722
ZAMBIA,28.283333,-15.416667
ZIMBABWE,31.044722,-17.817778